// header

#include <cuComplex.h>

const float T1 = 1e-5; // spin lattice in seconds.
const float T2 = 1e-6; // spin spin in seconds.
const float GYROMAGNETIC_RATIO = 42.58e6; // hertz pr tesla
// const float BOLTZMANN_CONSTANT = 1.3805e-23; // Joule / Kelvin
// const float PLANCK_CONSTANT = 6.626e-34; // Joule * seconds

struct SpinProperty {
    float eq;
    float t1;
    float t2;
};

void MRI_test(cuFloatComplex* input);

__host__ float3 MRI_step(float dt, float time, float3* lab_spins, float3* ref_spins, SpinProperty* props, unsigned int w, unsigned int h, float3 _b, float _gx, float _gy);

